# AndloeSystem

./: .editorconfig  AndloeSystem.sln  DATA CLASE.txt  Entidad clases.txt  Logica Clases.txt  Presentacion form cs.txt  README.md
Data/: AlmacenRepository.cs  AuditoriaRepository.cs  CajaRepository.cs  CategoriaRepository.cs  CierreCajaRepository.cs  ClienteRepository.cs  CodBarrasRepository.cs  ConfigPOSRepository.cs  ContabilidadCatalogoCuentaRepository.cs  ContabilidadConfigRepository.cs  ContabilidadMayorRepository.cs  ContabilidadMovimiento.cs  ContabilidadRepository.cs  CxCCobroRepository.cs  CxCEstadoCuentaRepository.cs  Data.csproj  Db.cs  DgiiImportService.cs  DgiiRncRepository.cs  ECFTipoPagoRepository.cs  ECFUnidadMedidaRepository.cs  EmpresaRepository.cs  FacturaRepository.cs  FondoCajaRepository.cs  IUsuarioContextoRepository.cs  ImpuestoRepository.cs  InvMovimientoCabRepository.cs  InvMovimientoLinRepository.cs  KardexRepository.cs  MonedaRepository.cs  MovMedioPagoRepository.cs  MunicipioRepository.cs  NotaCreditoVentaRepository.cs  NumeradorRepository.cs  PaisRepository.cs  PosLoginRepository.cs  PosPagoRepository.cs  PosTipoComprobanteConfigRepository.cs  ProductoRepository.cs  PromoDetalleRow.cs  (+19 more)
Data/DGII/: DGIIPostulacionSqlRepository.cs  ECFDocumentoRepository.cs  ECFSqlRepository.cs
Data/Fiscal/: AlanubeClient.cs
DatabaseScripts/: 02_Contabilidad_Periodo_Bloqueo.sql
Entidad/: AlanubeConfigDto.cs  AlanubeEmitResponseDto.cs  AlanubeInvoiceRequestDto.cs  AlanubeStatusResponseDto.cs  Almacen.cs  AuditContext.cs  AuditoriaLog.cs  AuthResult.cs  Categoria.cs  CierreCaja.cs  CierreCajaDto.cs  CierrePagoPosDetalleDto.cs  Cliente.cs  ClienteDto.cs  CodBarra.cs  ConfigPOS.cs  ContaConfigRow.cs  CxCCobroDtos.cs  CxCEstadoCuentaDto.cs  ECFDocumento.cs  ECFDocumentoDto.cs  ECFDocumentoListItemDto.cs  ECFTipoPago.cs  ECFUnidadMedida.cs  Empresa.cs  Entidad.csproj  FacturaDtos.cs  FondoCaja.cs  Impuesto.cs  InvMovimientoCab.cs  ItemCarrito.cs  ItemMovimientoDto.cs  KardexItemDto.cs  KardexLineaDto.cs  KardexMovimientoDto.cs  MedioPagoDto.cs  Moneda.cs  MonedaDto.cs  Municipio.cs  NotaCreditoVentaDtos.cs  (+21 more)
Entidad/DGII/: EcfDocumentoDto.cs  EcfFirmaResult.cs  EcfProcesamientoResult.cs  SignedPostulacionResult.cs  SignedXmlResult.cs
Logica/: AuditoriaService.cs  AuthService.cs  AuthorizationService.cs  CajaAdminService.cs  CajaCierreService.cs  CierreCajaService.cs  ConexionConfig.cs  ConfigManager.cs  ConfigService.cs  ContabilidadCatalogoCuentaService.cs  CxCCobroService.cs  CxCEstadoCuentaService.cs  DashboardService.cs  ECFEmisionService.cs  FacturaReportService.cs  IPrintPreviewService.cs  InventarioService.cs  KardexService.cs  Logica.csproj  MovimientoInventarioService.cs  NotaCreditoVentaService.cs  NumeradorConfigService.cs  Permisos.cs  PosFiscalService.cs  PosService.cs  PromoAplicadaResult.cs  PromoService.cs  RdlcReportDataBuilder.cs  ReporteService.cs  SesionService.cs  TerminoPagoService.cs  UsuarioService.cs
Logica/DGII/: DGIIClientMock.cs  DGIIClientReal.cs  DGIIPostulacionService.cs  ECFAlanubeFacade.cs  ECFAlanubeService.cs  ECFFirmaService.cs  ECFService.cs  ECFXmlBuilder.cs  IDgiiClient.cs  IXmlSigner.cs  SnapshotFiscalRepository.cs  X509CertLoader.cs  XmlSignatureVerifier.cs  XmlSignerMock.cs  XmlSignerPfx.cs  XmlSignerSignedXml.cs
Presentacion/: FormAlanubeMonitor.Designer.cs  FormAlanubeMonitor.cs  FormBuscarCliente.Designer.cs  FormBuscarCliente.cs  FormBuscarProducto.Designer.cs  FormBuscarProducto.cs  FormBuscarProductoPromo.Designer.cs  FormBuscarProductoPromo.cs  FormCajaAdmin.Designer.cs  FormCajaAdmin.cs  FormCajas.Designer.cs  FormCajas.cs  FormCatalogoCuentas .Designer.cs  FormCatalogoCuentas .cs  FormCierreCaja.Designer.cs  FormCierreCaja.cs  FormCierreDetalle.Designer.cs  FormCierreDetalle.cs  FormCierresHistorico.Designer.cs  FormCierresHistorico.cs  FormClienteEdit.Designer.cs  FormClienteEdit.cs  FormClientes.Designer.cs  FormClientes.cs  FormConexion.Designer.cs  FormConexion.cs  FormConfiguracion.Designer.cs  FormConfiguracion.cs  FormConfiguracionContable.Designer.cs  FormConfiguracionContable.cs  FormContabilidadMovimiento.Designer.cs  FormContabilidadMovimiento.cs  FormCxCCobroEdit.Designer.cs  FormCxCCobroEdit.cs  FormCxCCobros.Designer.cs  FormCxCCobros.cs  FormCxCEstadoCuenta.Designer.cs  FormCxCEstadoCuenta.cs  FormCxCReportes.Designer.cs  FormCxCReportes.cs  (+74 more)
Presentacion/Properties/: Resources.Designer.cs  Resources.resx
Presentacion/Reportes/Facturacion/: CotizacionRI.rdlc  Cotizacion_RI.Designer.cs  Cotizacion_RI.cs  Cotizacion_RI.xsd  Cotizacion_RI.xss  FacturaRI.rdlc  FacturaRIDataSet.Designer.cs  FacturaRIDataSet.cs  FacturaRIDataSet.xsd  FacturaRIDataSet.xss  FormReporteFacturaRI.Designer.cs  FormReporteFacturaRI.cs  ProFormaRI.rdlc  ProFormaRIDataSet.Designer.cs  ProFormaRIDataSet.xsd  ProFormaRIDataSet.xss
